\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia (Parte Prática)}{1}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{1}{Metodologia (Parte Prática)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análise Exploratório de Dados (EDA) e Pré-processamento}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:eda}{{2.1}{1}{Análise Exploratório de Dados (EDA) e Pré-processamento}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporção de fraudes e não fraudes no dataset}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:proporcao_dados}{{1}{1}{Proporção de fraudes e não fraudes no dataset}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlação das features com Class}}{2}{table.1}\protected@file@percent }
\newlabel{tab:correlacao_features}{{1}{2}{Correlação das features com Class}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:abordagem1}{{2.2}{2}{Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transações normais}}{2}{table.2}\protected@file@percent }
\newlabel{tab:score_anomalia_normal}{{2}{2}{Transações normais}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transações fraudulentas}}{2}{table.3}\protected@file@percent }
\newlabel{tab:score_anomalia_fraude}{{3}{2}{Transações fraudulentas}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusão}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:matriz_confusao}{{2}{3}{Matriz de confusão}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abordagem 2: Classificação Supervisionada}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:abordagem2}{{2.3}{3}{Abordagem 2: Classificação Supervisionada}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas de avaliação do modelo para as classes 0 (normal) e 1 (fraude)}}{3}{table.4}\protected@file@percent }
\newlabel{tab:metricas_classificacao}{{4}{3}{Métricas de avaliação do modelo para as classes 0 (normal) e 1 (fraude)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusão regressão logística}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:matriz_confusao_regressao_logistica}{{3}{4}{Matriz de confusão regressão logística}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas de avaliação do modelo (valores aproximados para 3 casas decimais)}}{4}{table.5}\protected@file@percent }
\newlabel{tab:matriz_confusao_regressao_logistica_com_threshold}{{5}{4}{Métricas de avaliação do modelo (valores aproximados para 3 casas decimais)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusão regressão logística}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:matriz_confusao_regressao_logistica_com_threshold}{{4}{5}{Matriz de confusão regressão logística}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uso de LGBM}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:validacao}{{2.4}{5}{Uso de LGBM}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas de avaliação do modelo LGBM}}{5}{table.6}\protected@file@percent }
\newlabel{tab:metricas_lgbm}{{6}{5}{Métricas de avaliação do modelo LGBM}{table.6}{}}
\newlabel{fig:matriz_confusao_lgbm}{{2.4}{6}{Uso de LGBM}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição dos scores do modelo LGBM}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:distribuicao_scores_lgbm}{{5}{6}{Distribuição dos scores do modelo LGBM}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{6}{section.3}\protected@file@percent }
\newlabel{sec:conclusao}{{3}{6}{Conclusão}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Respostas Teórico-Conceituais (Parte 2)}{9}{section.4}\protected@file@percent }
\newlabel{sec:teoria}{{4}{9}{Respostas Teórico-Conceituais (Parte 2)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercício 1: Fronteira de decisão em modelos generativos}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ex1}{{4.1}{9}{Exercício 1: Fronteira de decisão em modelos generativos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ex2}{{4.2}{9}{Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercício 3: Decomposição viés-variância}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ex3}{{4.3}{9}{Exercício 3: Decomposição viés-variância}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercício 4: Avaliação em dados desbalanceados}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:ex4}{{4.4}{9}{Exercício 4: Avaliação em dados desbalanceados}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{9}{section.5}\protected@file@percent }
\newlabel{sec:referencias}{{5}{9}{Referências}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Correlação das Features com Class}{9}{appendix.A}\protected@file@percent }
\newlabel{apendice:correlacao}{{A}{9}{Correlação das Features com Class}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlação das features com a variável Class}}{9}{table.7}\protected@file@percent }
\newlabel{tab:correlacao_features_completa}{{7}{9}{Correlação das features com a variável Class}{table.7}{}}
\gdef \@abspage@last{11}
