\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodologia (Parte Prática)}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análise Exploratório de Dados (EDA) e Pré-processamento}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Abordagem 2: Classificação Supervisionada}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Uso de LGBM}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusão}{6}{section.3}%
\contentsline {section}{\numberline {4}Respostas Teórico-Conceituais (Parte 2)}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercício 1: Fronteira de decisão em modelos generativos}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercício 3: Decomposição viés-variância}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exercício 4: Avaliação em dados desbalanceados}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Referências}{9}{section.5}%
\contentsline {section}{\numberline {A}Correlação das Features com Class}{9}{appendix.A}%
