\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodologia (Parte Prática)}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análise Exploratório de Dados (EDA) e Pré-processamento}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Abordagem 2: Classificação Supervisionada}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Validação e Generalização}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}Resultados}{1}{section.3}%
\contentsline {section}{\numberline {4}Discussão e Comparação Final}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{2}{section.5}%
\contentsline {section}{\numberline {6}Respostas Teórico-Conceituais (Parte 2)}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exercício 1: Fronteira de decisão em modelos generativos}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{2}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exercício 3: Decomposição viés-variância}{2}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercício 4: Avaliação em dados desbalanceados}{2}{subsection.6.4}%
\contentsline {section}{\numberline {7}Referências}{2}{section.7}%
