\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {I}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {II}Metodologia (Parte Prática)}{1}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Análise Exploratório de Dados (EDA) e Pré-processamento}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Abordagem 2: Classificação Supervisionada}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}Uso de LGBM}{4}{subsection.2.4}%
\contentsline {section}{\numberline {III}Conclusão}{4}{section.3}%
\contentsline {section}{\numberline {IV}Respostas Teórico-Conceituais (Parte 2)}{5}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Exercício 1}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Exercício 3: Decomposição viés-variância}{6}{subsection.4.3}%
\contentsline {paragraph}{\numberline {\mbox {IV-C}0a}$Bias ^ 2$}{6}{paragraph.4.3.0.1}%
\contentsline {paragraph}{\numberline {\mbox {IV-C}0b}Variance}{6}{paragraph.4.3.0.2}%
\contentsline {paragraph}{\numberline {\mbox {IV-C}0c}Noise}{7}{paragraph.4.3.0.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Exercício 4: Avaliação em dados desbalanceados}{7}{subsection.4.4}%
\contentsline {paragraph}{\numberline {\mbox {IV-D}0a}Quando priorizar Recall sobre Precisão}{7}{paragraph.4.4.0.1}%
\contentsline {paragraph}{\numberline {\mbox {IV-D}0b}Quando priorizar Precisão sobre Recall}{7}{paragraph.4.4.0.2}%
\contentsline {paragraph}{\numberline {\mbox {IV-D}0c}Por que AUC–PR é preferível à ROC em cenários muito desbalanceados}{7}{paragraph.4.4.0.3}%
\contentsline {section}{\numberline {V}Referências}{8}{section.5}%
\contentsline {section}{Ap\^endice}{8}{section*.13}%
