\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia (Parte Prática)}{1}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{1}{Metodologia (Parte Prática)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análise Exploratório de Dados (EDA) e Pré-processamento}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:eda}{{2.1}{1}{Análise Exploratório de Dados (EDA) e Pré-processamento}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:abordagem1}{{2.2}{1}{Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abordagem 2: Classificação Supervisionada}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:abordagem2}{{2.3}{1}{Abordagem 2: Classificação Supervisionada}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validação e Generalização}{1}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:validacao}{{2.4}{1}{Validação e Generalização}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{1}{Resultados}{section.3}{}}
\bibcite{scikit-learn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão e Comparação Final}{2}{section.4}\protected@file@percent }
\newlabel{sec:discussao}{{4}{2}{Discussão e Comparação Final}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{2}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Respostas Teórico-Conceituais (Parte 2)}{2}{section.6}\protected@file@percent }
\newlabel{sec:teoria}{{6}{2}{Respostas Teórico-Conceituais (Parte 2)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exercício 1: Fronteira de decisão em modelos generativos}{2}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:ex1}{{6.1}{2}{Exercício 1: Fronteira de decisão em modelos generativos}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{2}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:ex2}{{6.2}{2}{Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exercício 3: Decomposição viés-variância}{2}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:ex3}{{6.3}{2}{Exercício 3: Decomposição viés-variância}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exercício 4: Avaliação em dados desbalanceados}{2}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:ex4}{{6.4}{2}{Exercício 4: Avaliação em dados desbalanceados}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{2}{section.7}\protected@file@percent }
\newlabel{sec:referencias}{{7}{2}{Referências}{section.7}{}}
\gdef \@abspage@last{4}
