\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{I}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia (Parte 1)}{1}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{II}{1}{Metodologia (Parte 1)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Análise Exploratório de Dados (EDA) e Pré-processamento}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:eda}{{\mbox  {II-A}}{1}{Análise Exploratório de Dados (EDA) e Pré-processamento}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Correlação das features com Class}}{1}{table.1}\protected@file@percent }
\newlabel{tab:correlacao_features}{{I}{1}{Correlação das features com Class}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporção de fraudes e não fraudes no dataset}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:proporcao_dados}{{1}{1}{Proporção de fraudes e não fraudes no dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:abordagem1}{{\mbox  {II-B}}{1}{Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transações normais}}{2}{table.2}\protected@file@percent }
\newlabel{tab:score_anomalia_normal}{{II}{2}{Transações normais}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transações fraudulentas}}{2}{table.3}\protected@file@percent }
\newlabel{tab:score_anomalia_fraude}{{III}{2}{Transações fraudulentas}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusão}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:matriz_confusao}{{2}{2}{Matriz de confusão}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Abordagem 2: Classificação Supervisionada}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:abordagem2}{{\mbox  {II-C}}{2}{Abordagem 2: Classificação Supervisionada}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Métricas de avaliação do modelo para as classes 0 (normal) e 1 (fraude)}}{2}{table.4}\protected@file@percent }
\newlabel{tab:metricas_classificacao}{{IV}{2}{Métricas de avaliação do modelo para as classes 0 (normal) e 1 (fraude)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusão sem threshold}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:matriz_confusao_regressao_logistica}{{3}{3}{Matriz de confusão sem threshold}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Métricas de avaliação do modelo para as classes 0 (normal) e 1 (fraude)}}{3}{table.5}\protected@file@percent }
\newlabel{tab:matriz_confusao_regressao_logistica_com_threshold}{{V}{3}{Métricas de avaliação do modelo para as classes 0 (normal) e 1 (fraude)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusão com threshold}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:matriz_confusao_regressao_logistica_com_threshold}{{4}{3}{Matriz de confusão com threshold}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Uso de LGBM}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:validacao}{{\mbox  {II-D}}{3}{Uso de LGBM}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Métricas de avaliação do LGBM para as classes 0 (normal) e 1 (fraude)}}{3}{table.6}\protected@file@percent }
\newlabel{tab:metricas_lgbm}{{VI}{3}{Métricas de avaliação do LGBM para as classes 0 (normal) e 1 (fraude)}{table.6}{}}
\newlabel{fig:matriz_confusao_lgbm}{{\mbox  {II-D}}{3}{Uso de LGBM}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição dos scores do modelo LGBM}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:distribuicao_scores_lgbm}{{5}{4}{Distribuição dos scores do modelo LGBM}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussão e Conclusão}{4}{section.3}\protected@file@percent }
\newlabel{sec:conclusao}{{III}{4}{Discussão e Conclusão}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Respostas Teórico-Conceituais (Parte 2)}{4}{section.4}\protected@file@percent }
\newlabel{sec:teoria}{{IV}{4}{Respostas Teórico-Conceituais (Parte 2)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Exercício 1}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ex1}{{\mbox  {IV-A}}{4}{Exercício 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Fronteira de Decisão com Covariâncias Diferentes e Priors Iguais}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Efeito da Alteração do Prior com Covariâncias Compartilhadas}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Uso da Distância de Mahalanobis para Classificação}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ex2}{{\mbox  {IV-B}}{5}{Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Mostrar que maximizar a função de verossimilhança é equivalente a minimizar a entropia cruzada}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Derivando gradiente de E(w)}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Explicação do problema de overfitting}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Exercício 3: Decomposição viés-variância}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ex3}{{\mbox  {IV-C}}{6}{Exercício 3: Decomposição viés-variância}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Explicação $(bias) ^ 2$ , variance e noise}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Avaliação de comportamento dos modelos de complexidade variável}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro quadrático médio em função da complexidade de cada modelo}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:MSE}{{6}{6}{Erro quadrático médio em função da complexidade de cada modelo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viés e variância em função da complexidade}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:viasevariancia}{{7}{7}{Viés e variância em função da complexidade}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Exercício 4: Avaliação em dados desbalanceados}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Acurácia padrão em datasets desbalanceados}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Precisão, Recall e F1-Score}{7}{subsubsection.4.4.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibcite{Bishop2006PRML}{1}
\bibcite{Hastie2009ESL}{2}
\bibcite{kaggle}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Curva Precisão–Recall e AUC–PR}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}3a}Por que AUC–PR é preferível à ROC em cenários muito desbalanceados}{8}{paragraph.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\^endice}{8}{section*.11}\protected@file@percent }
\newlabel{apendice:correlacao}{{A}{8}{\appendixname }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Correlação das features com a variável Class}}{8}{table.7}\protected@file@percent }
\newlabel{tab:correlacao_features_completa}{{VII}{8}{Correlação das features com a variável Class}{table.7}{}}
\gdef \@abspage@last{8}
