\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{I}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia (Parte Prática)}{1}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{II}{1}{Metodologia (Parte Prática)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Análise Exploratório de Dados (EDA) e Pré-processamento}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:eda}{{\mbox  {II-A}}{1}{Análise Exploratório de Dados (EDA) e Pré-processamento}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Correlação das features com Class}}{1}{table.1}\protected@file@percent }
\newlabel{tab:correlacao_features}{{I}{1}{Correlação das features com Class}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporção de fraudes e não fraudes no dataset}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:proporcao_dados}{{1}{1}{Proporção de fraudes e não fraudes no dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:abordagem1}{{\mbox  {II-B}}{1}{Abordagem 1: Modelagem da Classe Normal (Detecção de Anomalia)}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transações normais}}{2}{table.2}\protected@file@percent }
\newlabel{tab:score_anomalia_normal}{{II}{2}{Transações normais}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transações fraudulentas}}{2}{table.3}\protected@file@percent }
\newlabel{tab:score_anomalia_fraude}{{III}{2}{Transações fraudulentas}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Métricas de avaliação do modelo para as classes 0 (normal) e 1 (fraude)}}{2}{table.4}\protected@file@percent }
\newlabel{tab:metricas_classificacao}{{IV}{2}{Métricas de avaliação do modelo para as classes 0 (normal) e 1 (fraude)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusão}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:matriz_confusao}{{2}{2}{Matriz de confusão}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Abordagem 2: Classificação Supervisionada}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:abordagem2}{{\mbox  {II-C}}{2}{Abordagem 2: Classificação Supervisionada}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Métricas de avaliação do modelo (valores aproximados para 3 casas decimais)}}{3}{table.5}\protected@file@percent }
\newlabel{tab:matriz_confusao_regressao_logistica_com_threshold}{{V}{3}{Métricas de avaliação do modelo (valores aproximados para 3 casas decimais)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusão regressão logística}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:matriz_confusao_regressao_logistica}{{3}{3}{Matriz de confusão regressão logística}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusão regressão logística}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:matriz_confusao_regressao_logistica_com_threshold}{{4}{3}{Matriz de confusão regressão logística}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Métricas de avaliação do modelo LGBM}}{3}{table.6}\protected@file@percent }
\newlabel{tab:metricas_lgbm}{{VI}{3}{Métricas de avaliação do modelo LGBM}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Uso de LGBM}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:validacao}{{\mbox  {II-D}}{3}{Uso de LGBM}{subsection.2.4}{}}
\newlabel{fig:matriz_confusao_lgbm}{{\mbox  {II-D}}{3}{Uso de LGBM}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição dos scores do modelo LGBM}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:distribuicao_scores_lgbm}{{5}{4}{Distribuição dos scores do modelo LGBM}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusão}{4}{section.3}\protected@file@percent }
\newlabel{sec:conclusao}{{III}{4}{Conclusão}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Respostas Teórico-Conceituais (Parte 2)}{4}{section.4}\protected@file@percent }
\newlabel{sec:teoria}{{IV}{4}{Respostas Teórico-Conceituais (Parte 2)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Exercício 1}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ex1}{{\mbox  {IV-A}}{4}{Exercício 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ex2}{{\mbox  {IV-B}}{5}{Exercício 2: Verossimilhança, entropia cruzada e regressão logística}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}(a) Mostrar que maximizar a função de verossimilhança é equivalente a minimizar a entropia cruzada.}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}(b) Derivando $\nabla E(\mathbf  {w})$}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}(c) Explicação do problema de overfitting}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Exercício 3: Decomposição viés-variância}{6}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:ex3}{{\mbox  {VII-A}}{6}{Exercício 3: Decomposição viés-variância}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-A}0a}$Bias ^ 2$}{6}{paragraph.7.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-A}0b}Variance}{6}{paragraph.7.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-A}0c}Noise}{6}{paragraph.7.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Exercício 4: Avaliação em dados desbalanceados}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0a}Quando priorizar Recall sobre Precisão}{7}{paragraph.7.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0b}Quando priorizar Precisão sobre Recall}{7}{paragraph.7.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0c}Por que AUC–PR é preferível à ROC em cenários muito desbalanceados}{7}{paragraph.7.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Referências}{7}{section.8}\protected@file@percent }
\newlabel{sec:referencias}{{VIII}{7}{Referências}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Ap\^endice}{7}{section*.9}\protected@file@percent }
\newlabel{apendice:correlacao}{{A}{7}{\appendixname }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Correlação das features com a variável Class}}{8}{table.7}\protected@file@percent }
\newlabel{tab:correlacao_features_completa}{{VII}{8}{Correlação das features com a variável Class}{table.7}{}}
\gdef \@abspage@last{8}
